<!DOCTYPE html>
<head>
    <title>Rohit - Blog</title>
    <style>
	body {
	    background-color: white;
	}

	h1 {
	    color: #C26356;
	    font-size: 30px;
	    font-family: Garamond, Times New Roman, fixed-width;
	}

	p {
	    color: black;
	    font-family: Times New Roman, Menlo, Monaco, fixed-width;
	    text-indent: 0.0em;
	}
	li {
	    margin: 10px 0;
	}
	ul.nav {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    margin-top: -10px;
	    overflow: hidden;
	    background-color: white;
	    font-family: Times New Roman, fixed-width;
	}

	BLOCKQUOTE {
	    font-family: Times New Roman;
	}
	li.nav {
	    float: left;
	}

	li a.nav {
	    display: block;
	    color:black;
	    text-align: center;
	    padding: 4px 16px;
	    text-decoration: none;
	}

	a {
	    text-decoration: none;
	}

    </style>
</head>

<body leftmargin="22%" rightmargin="22%">
    <h1>Rohit Bhattacharya</h1>
    <ul align="center", class="nav">
	<li class="nav"><a href="index.html", class="nav">Home</a></li>
	<li class="nav"><a href="publications.html", class="nav">Publications</a></li>
	<li class="nav"><a href="teaching.html", class="nav">Teaching</a></li>
	<li class="nav"><b><a href="blog.html", class="nav">Blog</a></b></li>
	<li class="nav"><a href="software.html", class="nav">Software</a></li>
	<li class="nav"><a href="quotes.html", class="nav">Quotes</a></li>
    </ul>

    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:center; margin: 0 auto; margin-bottom: 2%;">

    <BLOCKQUOTE><center><em>Raindrops on roses and whiskers on
    kittens <BR> Bright copper kettles and warm woolen mittens <BR>
    Brown paper packages tied up with strings <BR> These are a few of
    my favorite things.<BR></em></center></BLOCKQUOTE>

    <p> <b> Causal Inference: </b>
	<ul>
	    <li> On the sufficiency of backdoor-adjustment in directed
	    acyclic graphs. (Apr 20, 2020) <br>
	    [<a href="posts/backdoor_dag.pdf">Post</a>] </li>
	    <li> On actually testing generalized independence (Verma)
	    constraints. (Sept 30, 2019) <br>
	    [<a href="posts/verma.pdf">Post</a>] </li>
	</ul>
    </p>

    <p> <b> Dota 2: </b>
	<ul>
	    <li> Evaluating causal claims regarding the viability of
	    Windranger using Ananke. (May 25, 2020)
		<br>
		[<a href="posts/windranger/windranger_causal_analysis.html">Post</a>]
		[<a href="posts/windranger/windranger_causal_analysis.ipynb">IPython Notebook</a>]
		[<a href="posts/windranger/waga_data.csv">Data</a>]
     </p>

</body>
