<!DOCTYPE html>
<head>
    <title>Rohit's Homepage</title>
    <style>
	body {
	    background-color: white;
	}

	h1 {
	    color: #C26356;
	    font-size: 30px;
	    font-family: Garamond, Times New Roman, fixed-width;
	}

	p {
	    color: black;
	    font-family: Times New Roman, Menlo, Monaco, fixed-width;
	    text-indent: 0.0em;
	}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    margin-top: -10px;
	    overflow: hidden;
	    background-color: white;
	    font-family: Times New Roman, fixed-width;
	}

	BLOCKQUOTE {
	    font-family: Times New Roman;
	}
	li {
	    float: left;
	}

	li a {
	    display: block;
	    color:black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: lightgray; <!-- #111; -->
	}

	img {
	    float: left;
	    margin-right: 10px;
	}

	img:hover {
	    transform: scale(1.05);
	}

    </style>
</head>
<body leftmargin="25" rightmargin="25">
    <h1>Rohit Bhattacharya</h1>
    <ul align="center">
	<li><a href="index.html">Home</a></li>
	<li><a href="https://scholar.google.com/citations?user=KIvKEtcAAAAJ&hl=en">Research</a></li>
	<li><a href="teaching.html">Teaching</a></li>
	<li><a href="quotes.html">Quotes</a></li>
    </ul>

    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:center; margin: 0 auto; margin-bottom: 20px;">

    <BLOCKQUOTE><center><em>Mere data makes a man &mdash; <BR> A and C
	and T and G. <BR> The alphabet of you &mdash; <BR> All from
	four symbols. <BR> I am only two &mdash; 1 and
	0. <BR></em></center></BLOCKQUOTE>

    <p> I am currently pursuing a PhD in Causal Inference at Johns
    Hopkins University under the tutelage of
     <a href="https://www.cs.jhu.edu/~ilyas/">Ilya Shpitser</a>. If my
    love for the above quote didn't give it away already &mdash; my
    research interests lie at the intersection of artificial
     intelligence and computational biology :) </p>

    <h4> Recent Happenings </h4>

    <p> Our poster on Identification In Missing Data Models Represented By Directed Acyclic Graphs (below) won the Thomas R. Ten Have award at ACIC, Montr&eacute;al. This means that Razieh and I will be giving a joint talk at ACIC next year in Austin, Texas. </p>

    <hr style="height:1px; border:none; color:#D3D3D3; background-color:#D3D3D3; width:100%; text-align:center; margin: 0 auto; margin-top: 20px; margin-bottom: 20px;">
        <p> <a href="research/mid_poster.pdf"><img src="research/mid_poster.png" width=250></a> Presenting a poster on Identification In Missing Data Models Represented By Directed Acyclic Graphs at ACIC,
	    Montr&eacute;al.<BR> Joint work with Razieh Nabi, Ilya Shpitser, and James M. Robins. </p>

	<hr style="height:1px; border:none; color:#D3D3D3; background-color:#D3D3D3; width:100%; text-align:center; margin: 0 auto; margin-top: 165px; margin-bottom: 20px;">

    <p> <a href="research/cinu_poster.pdf"><img src="research/cinu_poster.png" width=250></a> Presenting a poster on Causal Inference Under
    Interference And Network Uncertainty at ACIC,
	Montr&eacute;al.<BR> Joint work with Daniel Malinsky, and Ilya Shpitser. </p>
    	<hr style="height:1px; border:none; color:#D3D3D3; background-color:#D3D3D3; width:100%; text-align:center; margin: 0 auto; margin-top: 165px; margin-bottom: 20px;">

    <p> Both of the works above have been accepted as papers to UAI
    2019 :) </p>

</body>
