<!DOCTYPE html>
<head>
    <title>"Rohit's Homepage"</title>
    <style>
	body {
	    background-color: white; <!-- #2D2D2D; -->
	}

	h1 {
	    color: #C26356;
	    font-size: 30px;
	    font-family: Garamond, Menlo, Monaco, fixed-width;
	}

	p {
	    color: black;
	    font-family: Garamond, Menlo, Monaco, fixed-width;
	    text-indent: 0.0em;
	}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    margin-top: -10px;
	    overflow: hidden;
	    background-color: white; <!-- #333; -->
	    font-family: Menlo, fixed-width;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color:black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: lightgray; <!-- #111; -->
	}

    </style>
</head>
<body>
    <h1>Rohit Bhattacharya</h1>
    <ul align="center">
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
    </ul>

    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:center; margin: 0 auto; margin-bottom: 20px;">

    <BLOCKQUOTE><center><em>Mere data makes a man &mdash; <BR>
	A and C and T and G. <BR>
	The alphabet of you  &mdash; <BR>
	All from four symbols. <BR>
	I am only two &mdash; 1 and 0. <BR></em></center></BLOCKQUOTE>

    <p> I am currently pursuing a PhD in Causal Inference at Johns
    Hopkins University under the tutelage of <a href="https://www.cs.jhu.edu/~ilyas/">Ilya Shpitser</a>. If my love for
    the above quote didn't already give it away &mdash; my research
    interests lie at the intersection of artificial intelligence and
    computational biology :) </p>
</body>
