<!DOCTYPE html>
<head>
    <title>Rohit - Quotes</title>
    <style>
	body {
	    background-color: white;
	}

	h1 {
	    color: #C26356;
	    font-size: 30px;
	    font-family: Garamond, Times New Roman, fixed-width;
	}

	p {
	    color: black;
	    font-family: Times New Roman, Menlo, Monaco, fixed-width;
	    text-indent: 0.0em;
	}
	li {
	    margin: 10px 0;
	}
	ul.nav {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    margin-top: -10px;
	    overflow: hidden;
	    background-color: white;
	    font-family: Times New Roman, fixed-width;
	}

	BLOCKQUOTE {
	    font-family: Times New Roman;
	}
	li.nav {
	    float: left;
	}

	li a.nav {
	    display: block;
	    color:black;
	    text-align: center;
	    padding: 4px 16px;
	    text-decoration: none;
	}

    </style>
</head>


<body leftmargin="22%" rightmargin="22%">
    <h1>Rohit Bhattacharya</h1>
    <ul align="center", class="nav">
	<li class="nav"><a href="index.html", class="nav">Home</a></li>
	<li class="nav"><a href="publications.html", class="nav">Publications</a></li>
	<li class="nav"><a href="teaching.html", class="nav">Teaching</a></li>
	<li class="nav"><a href="blog.html", class="nav">Blog</a></li>
	<li class="nav"><a href="software.html", class="nav">Software</a></li>
	<li class="nav"><b><a href="quotes.html", class="nav">Quotes</a></b></li>
    </ul>

    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:center; margin: 0 auto; margin-bottom: 2%;">

    <BLOCKQUOTE><center><em> King Kong ain't got shit on me! <BR></em></center></BLOCKQUOTE>

    <p> <em> Butters, South Park </em> <BR> Yeah, I'm sad, but at the
    same time, I'm really happy that something could make me feel that
    sad. It's like... It makes me feel alive, you know. It makes me
    feel human. The only way I could feel this sad now is if I felt
    something really good before. So I have to take the bad with the
    good. So I guess what I'm feeling is like a beautiful
    sadness. </p>

    <p> <em> Face in the Sand, Iron Maiden </em> <BR> Everybody's waiting for something to happen <BR>
	Everybody's waiting for something to see <BR>
	Everyone's waiting for bigger disasters <BR>
	Everyone's waiting for news on TV <BR> </p>

    <p> <em> Hold On, Tom Waits </em> <BR> She closed her eyes and
	started swaying, <BR>
	But it's so hard to dance that way, <BR>
	When it's cold and there's no music. <BR>
	Oh, your old hometown's so far away, <BR>
	But inside your head there's a record that's playing <BR>
	A song called "Hold On". </p>

    <p> <em> Paschendale, Iron Maiden </em> <BR> Cruelty has a human
    heart, every man does play his part.  </p>

    <p> <em> YouTube comment, oznerolzeram1 </em> <br> I'm scared to
	grow up, the fact that my character will be outweighed by my
	number of figures on a job application, that people may pass
	me by instead of getting to know me because I'm not appealing,
	I worry that I'll die alone, that maybe I'm letting down the
	only people in my life that matter. I hate being so
	vulnerable....  But that's what makes us acceptable as humans
	right?  Somedays I just wish that eternal﻿ place would come
	quicker.  .....and now I'm venting to a comment box on
	youtube.... </p>

    <p> <em> Anyonymous </em> <BR> Hell is the place where
	the person you are meets the person you could have been.  </p>

</body>
