<!DOCTYPE html>
<head>
    <title>Rohit - Software</title>
    <style>
	body {
	    background-color: white;
	}

	h1 {
	    color: #C26356;
	    font-size: 30px;
	    font-family: Garamond, Times New Roman, fixed-width;
	}

	p {
	    color: black;
	    font-family: Times New Roman, Menlo, Monaco, fixed-width;
	    text-indent: 0.0em;
	}
	li {
	    margin: 10px 0;
	}
	ul.nav {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    margin-top: -10px;
	    overflow: hidden;
	    background-color: white;
	    font-family: Times New Roman, fixed-width;
	}

	BLOCKQUOTE {
	    font-family: Times New Roman;
	}
	li.nav {
	    float: left;
	}

	li a.nav {
	    display: block;
	    color:black;
	    text-align: center;
	    padding: 4px 16px;
	    text-decoration: none;
	}

	a {
	    text-decoration: none;
	}

    </style>
</head>


<body leftmargin="22%" rightmargin="22%">
    <h1>Rohit Bhattacharya</h1>
    <ul align="center", class="nav">
	<li class="nav"><a href="index.html", class="nav">Home</a></li>
	<li class="nav"><a href="publications.html", class="nav">Publications</a></li>
	<li class="nav"><a href="teaching.html", class="nav">Teaching</a></li>
	<li class="nav"><a href="blog.html", class="nav">Blog</a></li>
	<li class="nav"><b><a href="software.html", class="nav">Software</a></b></li>
	<li class="nav"><a href="quotes.html", class="nav">Quotes</a></li>
    </ul>

    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:center; margin: 0 auto; margin-bottom: 2%;">

    <BLOCKQUOTE><center><em>If it compiles, we can ship it!</em></center></BLOCKQUOTE>

    <ul>
	<li>
    <p> <b>Ananke</b> is a Python package for performing causal
	analysis using the language of graphical models. This includes
	identification, semiparametric estimation and model
	selection.</p>

    <p> [<a href="https://ananke.readthedocs.io/en/latest/index.html">Documentation</a>] [<a href="https://gitlab.com/causal/ananke">Gitlab</a>] [<a href="https://pypi.org/project/ananke-causal/">Python package index</a>] </p>

    <p>  Besides the documentation provided below, fun
	examples of its usage (including applications to Dota 2) can
	also be found on my <a href="blog.html">blog</a>. </p> </li>

	<li>
	    <p> Python code for differentiable causal discovery of
	    acyclic directed mixed graphs encoding linear structural
		equation models with unmeasured confounders. </p>

	    <p> [<a href="https://gitlab.com/rbhatta8/dcd" download>Gitlab</a>] </p>

	</li>
    </ul>

</body>
