<!DOCTYPE html>
<head>
    <title>Rohit - Teaching</title>
    <style>
	body {
	    background-color: white;
	}

	h1 {
	    color: #C26356;
	    font-size: 30px;
	    font-family: Garamond, Times New Roman, fixed-width;
	}

	p {
	    color: black;
	    font-family: Times New Roman, Menlo, Monaco, fixed-width;
	    text-indent: 0.0em;
	}
	li {
	    margin: 10px 0;
	}
	ul.nav {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    margin-top: -10px;
	    overflow: hidden;
	    background-color: white;
	    font-family: Times New Roman, fixed-width;
	}

	BLOCKQUOTE {
	    font-family: Times New Roman;
	}
	li.nav {
	    float: left;
	}

	li a.nav {
	    display: block;
	    color:black;
	    text-align: center;
	    padding: 4px 16px;
	    text-decoration: none;
	}

	a {
	    text-decoration: none;
	}

    </style>
</head>


<body leftmargin="22%" rightmargin="22%">
    <h1>Rohit Bhattacharya</h1>
    <ul align="center", class="nav">
	<li class="nav"><a href="index.html", class="nav">Home</a></li>
	<li class="nav"><a href="publications.html", class="nav">Publications</a></li>
	<li class="nav"><b><a href="teaching.html", class="nav">Teaching</a></b></li>
	<li class="nav"><a href="blog.html", class="nav">Blog</a></li>
	<li class="nav"><a href="software.html", class="nav">Software</a></li>
	<li class="nav"><a href="quotes.html", class="nav">Quotes</a></li>
    </ul>

    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:center; margin: 0 auto; margin-bottom: 2%;">

    <BLOCKQUOTE><center><em>I’m trying to free your mind, Neo. <BR>
    But I can only show you the door. <BR> You’re the one that has to
    walk through it.</em></center></BLOCKQUOTE>

    <p> I love teaching, and realize that where I am today is due to some of the
    amazing teachers I've had along the way; so I try to give back as
    best as I can. </p>

    <p> <em>At Williams College</em> </p>

    <p> <b> Fall 2022:</b> Machine Learning
      
    <p> <b>Spring 2022:</b> Causal Inference and Introduction to Computer Science
      
    <p> <b>Fall 2021:</b> Causal Inference


    <p> <em>At Johns Hopkins University</em> </p>

    <p> <b>Spring 2021:</b> Machine Learning: Data to Models which
    focuses on the theory and applications of probabilistic graphical
    models. Here's
    the <a href="teaching/syllabus_pgm_sp21.pdf">syllabus</a>
    and <a href="teaching/evals_pgm_sp21.pdf">reviews</a>.

    <p> <b>Intersession 2020:</b> Co-created and co-instructed an
	introductory causal inference course titled "Should Susan
	Smoke: An Introduction To Causal Inference"
	with <a href="https://www.cs.jhu.edu/~rnabi/">Razieh
	Nabi</a>. Here's the <a href="teaching/sssinter20syllabus.pdf">syllabus</a>. The course was <a href="https://hub.jhu.edu/2020/01/17/causal-inference-intersession-649-em1-art1-dtd-students/">featured</a> in the Hopkins Hub magazine. </p>

    <p> <b>Spring 2018:</b> Guest lecture.
    An <a href="teaching/glec_fcbb_spr18.pdf"> introductory
    tutorial</a> on machine (mostly deep) learning for computational
    genomics in the Foundations of Computational
    Biology course taught by <a href="https://karchinlab.org/people.html">Rachel Karchin</a>. </p>

    <p> <b>Fall 2017:</b> Co-instructed Intermediate Programming
	with <a href="https://www.cs.jhu.edu/~more/">Sara
	More</a>. Here's
	the <a href="teaching/syllabus_intermediate_fa17.pdf">syllabus</a>
	and <a href="teaching/evals_intermediate_fa17.pdf">reviews</a>.</p>

</body>
